<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Received Messages</title>
</head>
<body>
    <div id="main">
        <div class="box">
            <div class="top">
                <div class="top-symbol">
                    <span class="time">5:29pm</span>
                    <span class="new-message">new comment</span>
                    <span class="material-symbols-outlined remove">remove</span>
                </div>
                <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque consequatur magnam, laudantium atque, maxime reprehenderit nostrum eligendi dolor praesentium inventore vero dolores! Labore delectus molestias dolorem dignissimos sint doloremque reprehenderit cumque unde cupiditate iure illo magni voluptates nisi, optio quibusdam architecto repellat reiciendis id sunt in praesentium ex illum? Dolorem.</div>
            </div>
            <div class="top">
                <div class="top-symbol">
                    <span class="time">5:29pm</span>
                    <span class="material-symbols-outlined add">add</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>