@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #14120e;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: #d3d1d1;
    font-size: 10px;
}

#main {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box {
    height: 80%;
    width: 45%;
    background: #080808;
    padding: 3rem;
}

.top-symbol {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d3d1d1;
    padding: 1rem 0;
    font-size: 1rem;
}
.top-symbol > span.add, span.review, span.remove {
    cursor: pointer;
    transition: 0.2s all;
}
.top-symbol > span.add:hover, span.review:hover, span.remove:hover {
    color: #ffffff;
}

.content {
    font-size: 1rem;
    padding: 1rem 0;
}